<!DOCTYPE html>
<html>
    
<head>
    <link rel="stylesheet" type="text/css" href="style.css" >
    <title>Born&Die</title>
</head>

<body> 
    <script src="p5.js"></script> 
    <script src="script.js"></script> 
</body>
